spring.datasource.url=jdbc:postgresql://localhost:5432/sparklemotion
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

jwt.secret=ZjEnZGFmF5QA3MT4JDlRUJSBENkcDFMEYnEIIUJtUJCSAl59C3gZjEnZGFmF5QA3MT4JDlRUJSBENkcDFMEYnEIIUJtUJCSAl59C3gZjEnZGFmF5QA3MT4JDlRUJSBENkcDFMEYnEIIUJtUJCSAl59C3g
jwt.duration=86400
jwt.test-all-upper=example
server.port=8050

spring.main.allow-circular-references=true